{
	"info": {
		"_postman_id": "fac4e902-97ae-43cb-a024-b6ff04b6c592",
		"name": "playlist: song-melody-OneToMany",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "artist",
			"item": [
				{
					"name": "createArtist",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Sam Smith\",\r\n    \"popularity\": 100\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/artists",
							"host": [
								"{{url}}"
							],
							"path": [
								"artists"
							]
						}
					},
					"response": []
				},
				{
					"name": "getArtistById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/artists/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"artists",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateArtist",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\": \"Updated artist name\",\r\n    \"popularity\": 70\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/artists",
							"host": [
								"{{url}}"
							],
							"path": [
								"artists"
							]
						}
					},
					"response": []
				},
				{
					"name": "getArtists",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/artists",
							"host": [
								"{{url}}"
							],
							"path": [
								"artists"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteArtistById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/artists/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"artists",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "song",
			"item": [
				{
					"name": "createSong",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"For the lover i have lost\",\r\n    \"description\": \"Live At Abbey Road Studios\",\r\n    \"duration\": \"3:01\",\r\n    \"category\": \"POP\",\r\n    \"artist\": {\r\n       \"id\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateSong",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 153,\r\n    \"title\": \"Updated i have lost\",\r\n    \"description\": \"Updated Road Studios\",\r\n    \"duration\": \"4:01\",\r\n    \"artistName\": \"SAM smith\",\r\n    \"category\": \"POP\",\r\n    \"melody\": {\r\n        \"id\": 150,\r\n        \"pitch\": \"song pitch\",\r\n        \"duration\": \"06:05\",\r\n        \"type\": \"COLOR\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsByCategory",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/category/POP",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"category",
								"POP"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsByArtistName",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/artist/isak",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"artist",
								"isak"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteSongById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/songs/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"songs",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}